body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFF;;
}

p,
h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 0;
}


a {
    text-decoration: none;
    color: currentColor;
}

ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h3 {
    color:  #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20; 
    letter-spacing: 0.02em;  
}

p {
    color:#434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.50;
    letter-spacing: 0.02em;
}

h2 {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

img {
    display: block;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 12px;
    /* background-color: #f4ff2c48; */
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/** --------------CONTAINERS----------------- */
.header {
    border-bottom: 1px solid  #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}


.container-header {
    display: flex;
    border-bottom: 1px solid  #E7E9FC;
} 

.container-hero {
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

/* **-------menu-mob------------** */

.mob-menu {
    position: fixed;
    top: 0;
    background-color: #F4F4FD;
    width: 100%;
    height: 100vh;
    padding-left: 16px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mob-close-btn {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10); 
    margin-left: auto;
    margin-bottom: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-list {
    display: inline;
    margin-right: auto;
    margin-left: auto;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mob-menu-item {
    margin-bottom: 40px;
}

.mob-menu-item:first-child {
    color: #404BBF;
}

.mob-address-item:first-child {
    color: #4D5AE5;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
}

.mob-address-item:last-child {
    color: #434455;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    margin-top: 24px;
}

.mob-socal-list {
    display: flex;
    justify-content: space-between; 
    gap: 40px; 
}

.mob-socal-icon-item {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5; 
    border-radius: 50%;
}


.mob-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5; 
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/** --------------HEADER----------------- */

.menu-open-btn {
    display: flex;
    margin-left: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    justify-content: center;
    align-items: center; 
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open-btn-icon{ 
    fill: #434455;
}

.header-logo {
    color: #4d5ae5; 
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    margin-right: 76px;
}


.header-span {
    color:#2E2F42;
}


.header-menu-list {
    /* display: flex;  */
    display: none;
    gap: 40px;
    justify-content: space-between;
}



.header-address-list {
    /* display: flex; */
    display: none;
    gap: 40px;
}


.header-navigation {
    display: flex; 
    flex-grow: 1;
    align-items: center;
}


.header-menu-link {
    padding-top: 24px;
    padding-bottom: 24px;
    display:inline-block;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.02em;
    position: relative;
    transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: #404BBF;
}

.header-menu-link:active {
    color: #404BBF;
    text-decoration: underline;
}


.header-address-link {
    padding-top: 24px;
    padding-bottom: 24px;
    display:inline-block;
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.50;
    letter-spacing: 0.02em;
    font-style: normal;
    transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
    color:  #404BBF;
    font-style: normal;
}

.advantage-group {
    max-width: 288px;
}

.advantage-group:not(:last-child) {
    margin-bottom: 72px;
}


/* .container-team {
    margin-left: 14px;
} */

.container-portf { 
    align-items: center;
}

.our-portfolio-card:hover { 
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    
    
}


/** --------------HERO----------------- */

.hero {
    max-width: 320px;
    margin: 0 auto;
    background-color: rgba(46, 47, 66, 0.70);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-mob\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution:192dpi) {
    .hero {
        background-color: rgba(46, 47, 66, 0.70);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-mob-2x\ \(1\).jpg);
    }
}    


.hero-title {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 216px;
    margin: 0 auto;
}

.hero-item {
    margin-bottom: 8px;
}

.hero-btn {
    background:  #4D5AE5;
    color: #FFFFFF;
    cursor: pointer;
    font-family: inherit; 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    margin: 0 auto; 
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background:  #404BBF;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.container-card-advantage {
    display: flex;
    gap: 24px; 
}

.advantage {
    padding: 96px 0;
}


.card-container-adv {
    display: none;
}


/** --------------TEAM----------------- */

.our-team {
    background: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}


.our-team-title{
    margin-bottom: 72px; 
}

.our-team-card {
    background: #FFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    margin-bottom: 72px;
    max-width: 264px; 
    margin: 0 auto; 

}

.our-team-card:not(:last-child) {
    margin-bottom: 72px; 
}

.our-team-item {
    margin-bottom: 8px;
    text-align: center; 
}

.our-team-text {
    margin-bottom: 8px;
}

.little-container-team {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    max-width: 232px;
    margin: 0 auto;
    
}

.our-team-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.our-team-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.our-team-icon-link:hover, 
.our-team-icon-link:focus {
    background-color: #404BBF;
}

.our-team-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5; 
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-color {
    fill: #f4f4fd;
}

/** --------------Portfplio---------------- */

.our-portfolio {
    background-color: #FFF;
    padding-top: 96px;
    padding-bottom: 96px;
}

.our-portfolio-title {
    margin-bottom: 72px;
}

.cover-card {
    position: relative;
    overflow: hidden;
}

.our-portfolio-card {
    max-width: 288px;
    margin: 0 auto;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 48px;
}

.our-portfolio-card:not(:last-child) {
    margin-bottom: 48px;
}

.our-portfolio-item {
    margin-bottom: 8px;
}

.cover-text-portfolio {
    position: absolute; 
    top: 0; 
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px; 
    background-color: #4d5ae5;
    height: 100%; 
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.our-portfolio-card:hover .cover-text-portfolio { 
    transform: translateY(0%);
} 



.cover-portfolio-card {
    display: flex;
    max-width: 356px;
}

.small-container {
    border-bottom: 1px solid  #E7E9FC;
    border-right: 1px solid  #E7E9FC;
    border-left: 1px solid  #E7E9FC;
    background: #FFF;
    padding: 32px 16px;
}

/** --------------FOOTER----------------- */

.footer {
    background-color:#2E2F42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.container-footer {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-content: center;
}

.footer-text {
    color:  #F4F4FD;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.50; 
    letter-spacing: 0.02em;
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 288px; 
    margin-bottom: 72px;
}

.footer-logo {
    color: #F4F4FD; 
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    margin-bottom: 16px;
    justify-content: center;
}

.footer-socal-list {
    display: flex;
    justify-content: center; 
    gap: 16px; 
    margin-bottom: 72px; 
}

.footer-socal-icon-item {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5; 
    border-radius: 50%;
}


.footer-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5; 
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-icon-link:hover, 
.footer-icon-link:focus {
    background-color: #31D0AA;
}

.container-social-footer {
    display: inline-flex;
    flex-direction: column;
}

.footer-text-social {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50; 
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    display: flex;
    justify-content: center; 
}

.small-container-footer {
    display: inline-flex;
    flex-direction: column;
}

.span {
    color: #4D5AE5;
}

.icon-sv{
    fill: #f4f4fd;
}

.header-menu-link::after { 
    content: "";
    display: block;
    width: 0%;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px; 
    position: absolute;
    left: 0;
    bottom: -1px;
}

.header-menu-item.active .header-menu-link::after {
    width: 100%;
} 

.header-menu-item.active .header-menu-link {
    color: #404BBF;
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    padding: 72px 16px 24px 16px;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    display: flex;
    position: absolute;
    top: 24px;
    right: 24px;
    margin-left: auto;
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10); 
    justify-content: center;
    align-items: center; 
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon { 
    fill: #434455;
} 

.modal-close-btn:hover,
.modal-close-btn:focus,
.modal-close-btn:active {
    background-color: #404BBF;
    border: none;
}


.modal-close-btn:hover > .modal-icon {
    fill:#FFF;
}

.modal-close-btn:focus > .modal-icon {
    fill:#FFF;
} 


.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 


.title-form {
    color:#2E2F42;
    text-align: center; 
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50; 
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    display: block;
    max-width: 256px;
}

.modal-input {
    display: inline-block;
    height: 40px;
    border-radius: 4px;
    border: 1px solid  rgba(46, 47, 66, 0.40);
    background-color: transparent;
    width: 100%;
    padding-left: 38px;
    outline: transparent;
    color: #2E2F4266;
    font-size: 12px;
    font-weight: 400;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-input:focus {
    border: 1px solid  #4D5AE5;
}

.modal-input:focus + .modal-icons {
    fill: #4D5AE5;
}


.btn-modal {
    display: block;
    background-color: #4D5AE5;
    color: #FFFFFF;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px; 
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.btn-modal:focus,
.btn-modal:hover {
    background: #404BBF;
}


.modal-label {
    display: block; 
    color:#8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17; 
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.privat-inf {
    margin-bottom: 24px;
}

.modal-form {
    width: 100%;
}

.modal-icons {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-input-wrap {
    position: relative;
}

.modal-input:focus + .modal-icons {
    fill: #4D5AE5;
}

.modal-text {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid  rgba(46, 47, 66, 0.40);
    background-color: transparent;
    outline: transparent;
    color: #2E2F4266;
    font-size: 12px;
    font-weight: 400;
    padding: 8px 16px; 
    resize: none; 
    line-height: 1.17; 
    letter-spacing: 0.04em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-text:focus {
    border: 1px solid  #4D5AE5;
}

.modal-text::placeholder {
    color: #2E2F4266 rgba(46, 47, 66, 0.40);
}

.modal-text::placeholder {
    transition: opacity 0.5s ease;
}

.modal-text:focus::placeholder {
    opacity: 0;
}

.check-text {
    color:  #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17; 
    letter-spacing: 0.03em;
    align-items: center;
    margin-bottom: 24px;
    position: relative;
    
    
}

.user-privacy-link {
    color: #4D5AE5;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16px;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    margin-left: 25px;
}


.user-privacy-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 2px; 
    margin-right: 7px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked + .check-text span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.privat-info {
    margin-bottom: 24px
}

.modal-fild {
    margin-bottom: 8px;
}

.modal-filds {
    margin-bottom: 16px;
}


.footer-form-text {
    color:  #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50; 
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.footer-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid  #FFF;
    background-color: transparent;
    outline: transparent;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15); 
    font-size: 12px;
    font-weight: 400;
    line-height: 2.0; 
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #FFF;
}


.footer-input::placeholder {
    color: #FFF;
}

.footer-input::placeholder {
    transition: opacity 0.5s ease;
}

.footer-input:focus::placeholder {
    opacity: 0;
}

.footer-input:focus {
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 2.0; 
    letter-spacing: 0.04em;
    padding-left: 16px;
}

.footer-form-btn {
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #4D5AE5;
    border: none;
    min-width: 165px;
    color: #FFF;
    text-align: center;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50; 
    letter-spacing: 0.04em;
    fill: #FFFFFF;
    }

.footer-form-btn:hover {
    background: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.btn-icon {
    margin-left: 16px; 
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}


/* --------TABLET------------ */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        margin: 0 auto;
        padding: 0 16px;
        /* background-color: #31d0ab70; */
    }
    .container-team {
        display: flex; 
        flex-basis: calc((100% -  24px) / 2); 
        row-gap: 64px; 
        column-gap: 24px;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .our-team-card {
        margin: 0;
        margin-bottom: 0px; 
    }
    .our-team-card:not(:last-child) {
        margin-bottom: 0px; 
    }
    .our-team {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .our-portfolio-card {
        margin-bottom: 0;
    }
    
    .our-portfolio-card:not(:last-child) {
        margin-bottom: 0px;
    }
    .container-card-advantage{
        display: none;
    }
    .container-portf { 
        display: flex; 
        flex-wrap: wrap; 
        align-items: center;
        row-gap: 72px;
        column-gap: 24px;
        flex-basis: calc((100% - 24px) / 2); 
    }
    .our-portfolio-card {
        max-width: 356px;
        position: relative; 
    }
    .advantage-group {
        max-width: 356px;
    }
    .advantage-group:not(:last-child) {
        margin-bottom: 0px;
    }
    .container-adv {
        display: flex; 
        flex-wrap: wrap; 
        align-items: center;
        row-gap: 72px;
        column-gap: 24px;
        flex-basis: calc((100% - 24px) / 2); 
    } 
    .container-footer {
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-text {
        display: flex;
        justify-content: center;
        max-width: 264px; 
        margin-bottom: 72px;
    }
    .footer-logo {
        display: inline-block; 
        margin-bottom: 16px;
    }

    .small-container-footer{
        max-width: 264px; 
        display: flex; 
        margin-right: 24px;
    }

    .container-social-footer {
        max-width: 264px; 
        display: flex; 
    }

    .footer-text-social {
        display: inline-block;
    }
    .footer-socal-list {
        justify-content: flex-start; 
        margin-bottom: 0px; 
    }
    .footer-form-text {
        display: flex;
        justify-content: flex-start;
    }
    .footer-form {
        display: inline;
    }
    .footer-form-btn {
        margin-left: 24px;
        }
    .container-social-footer {
        display: flex;
        flex-direction: column; 
        }
    .footer-send-container {
        display: inline-block;
        margin-left: -40px;
    } 
    .hero-title {
        color: #FFF;
        text-align: center;
        font-size: 56px; 
        font-weight: 700;
        line-height: 1.07; 
        letter-spacing: 0.02em;
        max-width: 496px; 
        margin: 0 auto;
    } 
    .hero-btn {
        margin-top: 36px;
    } 
    .hero {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-color: rgba(46, 47, 66, 0.70);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-tabl\ \(1\).jpg);
    }
    @media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution:192dpi) {
        .hero {
            background-color: rgba(46, 47, 66, 0.70);
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-tabl-2x\ \(1\).jpg);
        }
    }
    .menu-open-btn {
        display: none;
    }
    .header-menu-list {
        display: flex; 
        gap: 40px;
        justify-content: space-between;
    }
    

    .header-address-list {
        display: flex;
        flex-direction: column;
        gap: 10px; 
    }
    .header-address-link {
        padding-top: 0px; 
        padding-bottom: 0px;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.04em;
    }
    .header-address-list {
        margin-top: 15px;
        margin-bottom: 14px;
    } 
    .mob-menu {
        display: none;
    }
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
    .title-form {
        max-width: 360px;
    }
    .user-privacy-link {
        margin-left: 0px;
    }
}



/* --------COMPUTER----------- */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
       /*  background-color: #3144d048; */
    }
    .container-team {
        flex-basis: calc((100% - 3 * 24px) / 4); 
        gap: 24px;
        align-items: center;
        
    }
    .our-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .our-portfolio {
        padding-top: 120px;
        padding-bottom: 120px; 
    }
    .container-portf { 
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    row-gap: 48px;
    column-gap: 24px;
    flex-basis: calc((100% - 2 * 24px) / 3); 
    }
    .our-portfolio-card {
        max-width: 356px;
    }
    .advantage {
        padding: 120px 0; 
    }
    .card-container-adv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 264px;
        height: 112px;
        border-radius: 4px;
        border: 1px solid  #8E8F99;
        background:  #F4F4FD;
        margin-bottom: 8px; 
    }
    .container-adv {
        display: flex;
        gap: 24px;
        align-items: center;
    }
    .advantage-group {
         flex-basis: calc((100% - 3 * 24px) / 4); 
    }
    .footer {
        padding-top: 100px; 
        padding-bottom: 100px; 
    }  
    .footer-send-container {
        display: inline-block;
        margin-left: 0px;
    } 
    .container-social-footer {
        margin-right: 80px;
    } 
    .small-container-footer {
        margin-right: 115px;
    } 
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer-text {
        margin-bottom: 0px;
    }
    .hero-btn {
        margin-top: 48px;
    } 
    .hero {
        max-width: 1440px; 
        padding-top: 188px;
        padding-bottom: 188px; 
        background-color: rgba(46, 47, 66, 0.70);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-comp\ \(1\).jpg);
    }
    @media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution:192dpi) {
        .hero {
            background-color: rgba(46, 47, 66, 0.70);
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-comp-2x\ \(1\).jpg);
        }
    }
    .header-address-list {
        display: flex;
        flex-direction: row;
        gap: 40px; 
    } 
    .header-address-link {
        padding-top: 24px;
        padding-bottom: 24px;
        display:inline-block;
        color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.50;
        letter-spacing: 0.02em;
        font-style: normal;
        transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    } 
    .header-address-list {
        margin-top: 0px;
        margin-bottom: 0px;
    } 

}